duckdb-modern-analytics-demo/
│
├── data/
│   ├── raw/
│   │   └── global_superstore.csv       # Download from Kaggle
│   └── processed/                       # Cleaned and transformed dataset
│
├── notebooks/
│   ├── 01_data_ingestion.ipynb
│   ├── 02_data_transformation.ipynb
│   ├── 03_data_modeling.ipynb
│   └── 04_dashboard_demo.ipynb
│
├── scripts/
│   ├── etl_pipeline.py
│   ├── duckdb_queries.py
│   └── dashboard_app.py
│
├── docs/
│   ├── architecture_diagram.png
│   └── performance_comparison.png
│
├── requirements.txt
├── README.md
└── LICENSE
